body {
  margin: 0;
  padding: 0;
  overflow: hidden; /* Prevent scrollbar */
}

.page-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.page-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgb(110, 187, 177), white,rgb(120, 163, 157), white );
  z-index: -1;
  animation: gradientAnimation 10s infinite alternate;
}

@keyframes gradientAnimation {
  0% {
    background-position: 0% 0%;
  }
  100% {
    background-position: 0% 100%;
  }
}

.title {
  text-align: center;
}

.card-container {
  display: flex;
  justify-content: center;
  padding: 20px;
}

.card {
  width: 300px;
  margin: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: white;
}

.avatar {
  width: 100%;
  border-radius: 8px;
}

.info h2 {
  margin-top: 0;
}

.info p {
  margin: 5px 0;
}

h1{
  background-color: rgb(214, 174, 174);
}